Obtained output. at 8.43pm 12/07/2014


ringuva-mbp:~ Ringuva$ curl -L http://ec2-54-183-30-64.us-west-1.compute.amazonaws.com:3000/api/v1/counter
39ringuva-mbp:~ Ringuva$ 
ringuva-mbp:~ Ringuva$ 
ringuva-mbp:~ Ringuva$ 
ringuva-mbp:~ Ringuva$ 
ringuva-mbp:~ Ringuva$ curl -L http://ec2-54-183-68-94.us-west-1.compute.amazonaws.com:3001/api/v1/counter
40ringuva-mbp:~ Ringuva$ curl -L http://ec2-54-183-30-64.us-west-1.compute.amazonaws.com:4001/v2/keys/009325849/counter
{"action":"get","node":{"key":"/009325849/counter","value":"40","modifiedIndex":48,"createdIndex":48}}ringuva-mbp:~ Ringuva$ 
ringuva-mbp:~ Ringuva$ 
ringuva-mbp:~ Ringuva$ 
ringuva-mbp:~ Ringuva$ 
ringuva-mbp:~ Ringuva$ curl -L http://assi3-1634693026.us-west-1.elb.amazonaws.com/api/v1/counter
41ringuva-mbp:~ Ringuva$ 
